{
  "name": "RAP — Resolução Automática de Prova",
  "short_name": "RAP",
  "description": "Resolução Automática de Prova: correção de provas de múltipla escolha pelo celular — Equipe de Professores FC1, IFMG-OP",
  "start_url": "/fc1-oa/correcao/",
  "scope": "/fc1-oa/correcao/",
  "display": "standalone",
  "background_color": "#14120D",
  "theme_color": "#14120D",
  "icons": [
    { "src": "/fc1-oa/_icones/app-rap-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/fc1-oa/_icones/app-rap-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
